
fasih zafar 2456 
crud operations 
assignment



ADD_DISH PAGE CODE




<?php

include("chksession.php");

include("Common.php");

include('header.php');

?>

<!-- BEGIN CONTAINER -->

<div class="page-container">

    <!-- BEGIN SIDEBAR -->

    <?php include('left_sidebar.php'); ?>

    <!-- END SIDEBAR -->

    <!-- BEGIN CONTENT -->

    <div class="page-content-wrapper">

        <!-- BEGIN CONTENT BODY -->

        <div class="page-content">

            <!-- BEGIN PAGE HEAD-->

            <div class="page-head">

                <!-- BEGIN PAGE TITLE -->

                <div class="page-title">

                    <h1>My Tiffin

                        <small>Add Dishes</small>

                    </h1>
                </div>
            </div>
            <ul class="page-breadcrumb breadcrumb">
                <li>
                    <a href="dish_list.php">Dishes List </a></li>
                <li>

                    <span class="active">Add New Dish</span>

                </li>

            </ul>
            <div class="row">

                <div class="col-sm-12">

                    <div class="portlet box blue ">

                        <div class="portlet-title">

                            <div class="caption">
                                <i class="fa fa-gift"></i>Add New Dish</div>
                        </div>

                        <div class="portlet-body form">

                            <form class="form-horizontal" id="adddishform" name="adddish" method="post" enctype="multipart/form-data">
                                <div class="form-body">
                                    <div class="row">

                                        <div class="col-sm-8">
                                            <div class="form-group">
                                                <label class="col-sm-4 control-label">Dish Name:</label>
                                                <div class="col-sm-8">
                                                    <input class="form-control" id="name" value="" type="text" placeholder="name" required >
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label class="col-sm-4 control-label">Dish Image:</label>
                                                <div class="col-sm-8">
                                                    <input class="form-control" id="image" value="" type="file" placeholder="name" required >
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label class="col-sm-4 control-label">Dish Quantity:</label>
                                                <div class="col-sm-8">
                                                    <input class="form-control" id="qty" value="" type="number" placeholder="quantity" required >
                                                </div>
                                            </div>



                                        </div>
                                    </div>

                                    <div class="form-actions right1">
                                        <button type="button" class="btn default" onclick="window.location='tickets.php'">Cancel</button>
                                        <button type="button" name="save" id="butsave" class="btn green">Save</button>
                                    </div>

                                </div>

                            </form>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>
    <!-- END QUICK SIDEBAR -->

</div>

<!-- END CONTAINER -->

<!-- BEGIN FOOTER -->

<?php include('footer.php'); ?>


<?php //include('quick_nav.php'); ?>


<!-- BEGIN CORE PLUGINS -->

<?php include('core_plugins.php'); ?>

<script src="../assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.js" type="text/javascript"></script>

<script src="../assets/global/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>

<script src="../assets/pages/scripts/components-date-time-pickers.min.js" type="text/javascript"></script>

<script type="text/javascript">

    $(".datepicker").datetimepicker({format: 'yyyy-mm-dd hh:ii'});



<script type="text/javascript" src="js/custom.js"></script>

</body>



</html>


/////////////////////////////////////////////

DISH_LIST CODE



<?php

include("chksession.php");

include("Common.php");

include("header.php");

$sql="select * from dishes";
//seting the Time Zone to desired location
date_default_timezone_set('Asia/Karachi');

?>

<!-- BEGIN CONTAINER -->

<div class="page-container">

    <!-- BEGIN SIDEBAR -->

    <?php include('left_sidebar.php'); ?>

    <!-- END SIDEBAR -->

    <!-- BEGIN CONTENT -->

    <div class="page-content-wrapper">

        <!-- BEGIN CONTENT BODY -->

        <div class="page-content">

            <!-- BEGIN PAGE HEAD-->

            <div class="page-head">

                <!-- BEGIN PAGE TITLE -->

                <div class="page-title">

                    <h1>My Tiffin

                        <!--<small>statistics, charts, recent events and reports</small>-->

                    </h1>

                </div>

                <!-- END PAGE TITLE -->

                <!-- BEGIN PAGE TOOLBAR -->

                <!-- END PAGE TOOLBAR -->

            </div>

            <!-- END PAGE HEAD-->

            <!-- BEGIN PAGE BREADCRUMB -->

            <ul class="page-breadcrumb breadcrumb">

                <li>

                    <a href="welcome.php">Home</a>

                    <i class="fa fa-circle"></i>

                </li>

                <li>

                    <span class="active">Dishes</span>

                </li>

            </ul>

            <!-- END PAGE BREADCRUMB -->

            <!-- BEGIN PAGE BASE CONTENT -->

            <div class="row">

                <div class="col-md-12">

                    <!-- BEGIN EXAMPLE TABLE PORTLET-->

                    <div class="portlet light bordered">



                        <div class="portlet-body">

                            <div class="table-toolbar">

                                <div class="row">

                                    <div class="col-md-6">

                                        <div class="btn-group">

                                            <a href="add_dishes.php">

                                                <button id="sample_editable_1_2_new" class="btn sbold green" >Add New Dish

                                                    <i class="fa fa-plus"></i>

                                                </button>

                                            </a>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <?php

                            //echo $sql;

                            if(isset($_SESSION['msg']) && $_SESSION['msg']!='' ){

                                ?>

                                <div class="alert alert-success display-hide" style="display:block">

                                    <button class="close" data-close="alert"></button>

                                    <span><?php echo $_SESSION['msg']; $_SESSION['msg']="";?> </span>

                                </div>



                                <?php

                                $_SESSION['msg']='';

                            }else if(isset($_SESSION['err']) && $_SESSION['err']!='' ){

                                ?>

                                <div class="alert alert-danger  display-hide" style="display:block">

                                    <button class="close" data-close="alert"></button>

                                    <span><?php echo $_SESSION['err']; $_SESSION['err']="";?> </span>

                                </div>
                                <?php
                                $_SESSION['err']='';
                            }

                            ?>




                                        <?php

                                    }

                                    ?>

                                    </tbody>

                                </table>

                            </div>

                        </div>

                    </div>

                    <!-- END EXAMPLE TABLE PORTLET-->

                </div>

            </div>


            <!-- END PAGE BASE CONTENT -->

        </div>

        <!-- END CONTENT BODY -->

    </div>

    <!-- END CONTENT -->

    <!-- BEGIN QUICK SIDEBAR -->

    <!-- END QUICK SIDEBAR -->

</div>

<!-- END CONTAINER -->

<!-- BEGIN FOOTER -->

<?php include('footer.php'); ?>



<!-- END FOOTER -->

<!-- BEGIN QUICK NAV -->

<?php //include('quick_nav.php'); ?>

<!-- END QUICK NAV -->

<!--[if lt IE 9]>

<script src="../assets/global/plugins/respond.min.js"></script>

<script src="../assets/global/plugins/excanvas.min.js"></script>

<script src="../assets/global/plugins/ie8.fix.min.js"></script>

<![endif]-->

<!-- BEGIN CORE PLUGINS -->

<?php include('core_plugins.php'); ?>



<!-- END THEME LAYOUT SCRIPTS -->

<script src="../assets/global/plugins/bootstrap-confirmation/bootstrap-confirmation.min.js" type="text/javascript"></script>

<script src="../assets/pages/scripts/ui-confirmations.min.js" type="text/javascript"></script>

<script>

    $('#sample_5').DataTable( {
        "lengthMenu": [[20, 30, 50, -1], [20, 30, 50, "All"]]
    } );
</script>

</body>



</html>
////////////////////////////////////////////////////

ADD_ORDER CODE


<?php

include("chksession.php");

include("Common.php");

include('header.php');

?>

<!-- BEGIN CONTAINER -->

<div class="page-container">

    <!-- BEGIN SIDEBAR -->

    <?php include('left_sidebar.php'); ?>

    <!-- END SIDEBAR -->

    <!-- BEGIN CONTENT -->

    <div class="page-content-wrapper">

        <!-- BEGIN CONTENT BODY -->

        <div class="page-content">

            <!-- BEGIN PAGE HEAD-->

            <div class="page-head">

                <!-- BEGIN PAGE TITLE -->

                <div class="page-title">

                    <h1>My Tiffin

                        <small>Add Order</small>

                    </h1>
                </div>
            </div>
            <ul class="page-breadcrumb breadcrumb">
                <li>
                    <a href="order_list.php">Orders List </a></li>
                <li>

                    <span class="active">Add New Order</span>

                </li>

            </ul>
            <div class="row">

                <div class="col-sm-12">

                    <div class="portlet box blue ">

                        <div class="portlet-title">

                            <div class="caption">
                                <i class="fa fa-gift"></i>Create New Order</div>
                        </div>

                        <div class="portlet-body form">
                            <form class="form-horizontal" method="post" role="form" action="add_order2.php" enctype="multipart/form-data">
                                <div class="form-body">
                                    <div class="row">

                                        <div class="col-sm-8">
                                            <div class="form-group">
                                                <label class="col-sm-4 control-label">Costumer Name:</label>
                                                <div class="col-sm-8">
                                                    <input class="form-control" name="fname" value="" type="text" placeholder="full name" required >
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-4 control-label">Contact Number:</label>
                                                <div class="col-sm-8">
                                                    <input class="form-control" name="contact" value="" type="number" placeholder="phone number" required >
                                                </div>
                                            </div>



                                            <!--<div class="form-group">
                                                <label class="col-sm-4 control-label">Status:</label>
                                                <div class="col-sm-8">
                                                    <select name="status" class="form-control">
                                                        <option class="form-control" value="">Select Status</option>
                                                        <option class="form-control" value="Active">Active</option>
                                                        <option class="form-control" value="Inactive">Inactive</option>
                                                    </select>
                                                </div>
                                            </div>-->






                                        </div>
                                        <div id="" class="">

                                            <?PHP
                                            $sql="select * from dishes";

                                            ?>
                                            <table class="table table-striped table-bordered table-hover dataTable" id="sample_5">
                                                <thead>
                                                <tr role="row">
                                                    <th width="50" rowspan="1" class="sorting" style="width: 50px;" tabindex="0" aria-controls="sample_1_2" aria-label=" Email : activate to sort column ascending">&nbsp;</th>
                                                    <th width="120"  rowspan="1" class="sorting" style="width: 50px;" tabindex="0" aria-controls="sample_1_2"
                                                        aria-label=" Status : activate to sort column ascending">ID</th>
                                                    <th width="200"  rowspan="1" class="sorting" style="width: 200px;" tabindex="0" aria-controls="sample_1_2"
                                                        aria-label=" Status : activate to sort column ascending">Image</th>
                                                    <th width="160"  rowspan="1" class="sorting" style="width: 150px;" tabindex="0" aria-controls="sample_1_2"
                                                        aria-label=" Status : activate to sort column ascending">Name</th>
                                                    <th width="160"  rowspan="1" class="sorting" style="width: 150px;" tabindex="0" aria-controls="sample_1_2"
                                                        aria-label=" Status : activate to sort column ascending">Quantity</th>


                                                </tr>

                                                </thead>

                                                <tbody>

                                                <?php

                                                $result=mysqli_query($con,$sql);
                                                //current time
                                                $now = date("Y-m-d-h-m-s");
                                                while($row=mysqli_fetch_array($result)){
                                                    //if role is admin, display all data
                                                    ?>
                                                    <tr class="gradeX odd" role="row">

                                                        <td><label class="mt-checkbox mt-checkbox-single mt-checkbox-outline"><input id="assact" type="checkbox" name="ids[]" class="checkboxes" value="<?php echo $row['id']?>" /><span></span></label></td>
                                                        <td><a href="view_ticket.php?id=<?php echo $row['id'];?>">
                                                                <?php echo $row['id'];?> </a></td>

                                                        <a href="view_ticket.php?id=<?php echo $row['id'];?>">
                                                            <td>

                                                                <img src="../dish_images/<?php echo $row['dish_image']?>" height="120" width="100" alt="dish-Image">
                                                            </td>
                                                            <td>
                                                                <?php echo $row['name'];?> </a>
                                                        </td>
                                                        <td>
                                                            <?php echo $row['qty'];?>

                                                        </td>



                                                    </tr>



                                                    <?php

                                                }

                                                ?>

                                                </tbody>

                                            </table>

                                        </div>
                                    </div>


                                    <div class="form-actions right1">
                                        <button type="button" class="btn default" onclick="window.location='order_list.php'">Cancel</button>
                                        <button type="submit" class="btn green">Save</button>
                                    </div>

                                </div>

                            </form>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>
    <!-- END QUICK SIDEBAR -->

</div>

<!-- END CONTAINER -->

<!-- BEGIN FOOTER -->

<?php include('footer.php'); ?>


<?php //include('quick_nav.php'); ?>


<!-- BEGIN CORE PLUGINS -->

<?php include('core_plugins.php'); ?>

<script src="../assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.js" type="text/javascript"></script>

<script src="../assets/global/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>

<script src="../assets/pages/scripts/components-date-time-pickers.min.js" type="text/javascript"></script>

<script type="text/javascript">

    $(".datepicker").datetimepicker({format: 'yyyy-mm-dd hh:ii'});

</script>

<script type="text/javascript" src="js/custom.js"></script>

</body>



</html>
